<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Miroslav Bendík</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boinc gui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="ui_AdvancedNS::BoincTree" name="boincTree" native="true"/>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="pageIconLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ElidedTextLabel" name="pageTitleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QStackedWidget" name="stackedWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>15</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Client</string>
    </property>
    <addaction name="actionAddClient"/>
    <addaction name="actionRemoveClient"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddClient">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/16x16/actions/tab-new.png</normaloff>:/icons/16x16/actions/tab-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add client</string>
   </property>
  </action>
  <action name="actionRemoveClient">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/16x16/actions/tab-close.png</normaloff>:/icons/16x16/actions/tab-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove client</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/16x16/actions/application-exit.png</normaloff>:/icons/16x16/actions/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElidedTextLabel</class>
   <extends>QLabel</extends>
   <header>ElidedTextLabel.h</header>
  </customwidget>
  <customwidget>
   <class>ui_AdvancedNS::BoincTree</class>
   <extends>QWidget</extends>
   <header>ui_Advanced/BoincTree.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
