<RCC>
  <qresource prefix="/">
    <file>icons/64x64/sections/computer.png</file>
    <file>icons/16x16/actions/documentinfo.png</file>
    <file>icons/32x32/tree/computer.png</file>
    <file>icons/32x32/tree/connect_creating.png</file>
    <file>icons/32x32/tree/connect_established.png</file>
    <file>icons/32x32/tree/connect_no.png</file>
    <file>icons/logo/boinc_glosy_64.png</file>
    <file>icons/16x16/actions/application-exit.png</file>
    <file>icons/16x16/actions/tab-close.png</file>
    <file>icons/16x16/actions/tab-new.png</file>
  </qresource>
</RCC>
