<RCC>
  <qresource prefix="/">
    <file>icons/64x64/sections/project.png</file>
    <file>icons/32x32/tree/result.png</file>
    <file>icons/16x16/actions/update.png</file>
    <file>icons/16x16/status/error.png</file>
    <file>icons/16x16/status/nowork.png</file>
    <file>icons/16x16/status/running.png</file>
    <file>icons/16x16/status/uploaded.png</file>
    <file>icons/16x16/status/suspended.png</file>
    <file>icons/16x16/status/aborted.png</file>
    <file>icons/32x32/tree/project.png</file>
    <file>icons/64x64/sections/filetransfers.png</file>
    <file>icons/16x16/status/downloading.png</file>
    <file>icons/16x16/status/uploading.png</file>
    <file>icons/32x32/tree/filetransfers.png</file>
    <file>icons/64x64/sections/session.png</file>
    <file>icons/64x64/sections/computer.png</file>
    <file>icons/16x16/actions/documentinfo.png</file>
    <file>icons/32x32/tree/computer.png</file>
    <file>icons/32x32/tree/connect_creating.png</file>
    <file>icons/32x32/tree/connect_established.png</file>
    <file>icons/32x32/tree/connect_no.png</file>
    <file>icons/logo/boinc_glosy_64.png</file>
    <file>icons/16x16/actions/application-exit.png</file>
    <file>icons/16x16/actions/tab-close.png</file>
    <file>icons/16x16/actions/tab-new.png</file>
  </qresource>
</RCC>
